{
  "name": "loulouchana/site",
  "description": "Site one-page Loulouchana — formulaire de contact",
  "require": {
    "phpmailer/phpmailer": "^6.9"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
